8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{a3e218c6-383b-4e0a-8f67-dff5eda8f29e}
0
1600697438325438
1600697438339269
1600697438204305
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2cbda966-9a3b-4407-ba8c-e288265bd559}
0
1600444488053094
1600444488054210
1600444487834498
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{efe85121-1c9e-40e1-9a04-862f971136f0}
0
1600870691458504
1600870691463756
1600870691409650
#

https://139905797937560.webpush.freshchat.com/
https://139905797937560.webpush.freshchat.com/firebase-sw.js
false
{00b548a8-706b-492c-a1c3-6d3817c59f45}
0
1600689051833583
1600689051834319
1600689051774541
#
