<!DOCTYPE html>
<html lang="en">
<head>
<title>Vital partners</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.div1 {
  background-color: #ffffff;
  padding: 0px;
  font-size: 15px;
  color: white;
  height:100px;
}
.div11{
margin-left: 120px;
text-align: center;
float: left;
color:#2f4f4f;
}
.div12{

float: center;
color: #000000;
margin-left: 700px;

}

.search-container {
  float: right;
margin-top: 1px;
}



.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 2px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

.div2 {
  background-color: #808080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
color: white;
  height:100px;
}
.div2 h6{
margin-top : 2px;
}
.div2 button{
background-color: #2f4f4f;
color: white;
padding:10px;
}
.div3 {
  background-image:url('1.jpg');;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 75px;
  color: black;
  height:450px;
}
.div3 button{
background-color:#9acd32;
color:#ffffff;
padding: 10px;
font-size:20px;
}
.div4 {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: black;
  height:650px;
}
.div5 {
  background-color: #9acd32;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:550px;
}
.div6 {
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:50px;
}
.div7 {
  background-color: #40e0d0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:650px;
}
.div8 {
  background-color: #9acd32;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:550px;
}
.div41{
float:left
width: 60%
}
.div42{
float: right;
width:40%
}

.div9{
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:650px;
}
.div10 {
  background-color: #696969;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:550px;
}



/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
  height: 70px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>
</head>
<body>

<div class="div1">
<div class="div11">
<h1 style="color:green">VITAL partners</h1>
<!--h1 style="color:white">partners</h1-->
<h5>SHORTCUT TO YOUR HAPPINESS</H5>
</div>
<div class="div12">
<h4>Call Us Today!(02) 9017 8413</h4>
</div>
<div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
</div>


</div>


<div class="div2">
<h6>Lorem Ipsum is simply dummy text of the printing ind.</h>
<button>Download Now</button>
</div>

<div class="div3">
<h3>Lorem ipsum dolor sit posuer<br> long dolor sit amet.<br>It has survived not on?</h3>
<button style="margin-right:150px; margin-left:150px;">Contact us Now  <i class="fab fa-whatsapp"></i></button>
</div>

<div class="div4">

      <div class="div41">
        <h4>About Us</h4>
        <h5>It is long established fact that a reader will be destracted</h5>
        <p>The point of using Lorem Ipsum is that it has a more or less normal button of letters, as opposed to using  'Content here,content here', making look like readable English </p>
	<p>There are many variations of passages of Lorem Ipsum available, but the maajority have suffered alteration in some form</p>
	<p>remaining essentially unchanged. It was popularized in the 1960s with the release. letraset sheets containng</p>
	<button style="background-color: #2f4f4f;color: white; padding:10px; margin-right:150px; margin-left:150px;">Contact us Now  <i class="fab fa-whatsapp"></i></button>
      </div>
    </div>
<div class="div42">
      <img src="3.png" alt="...">
    </div>
  </div>
</div>
</div>
<div class="div5">
<h2>div</h2>
</div>
<div class="div6">
<h2>div</h2>
</div>
<div class="div7">
<h2>div</h2>
</div>
<div class="div8">
<h2>div</h2>
</div>
<div class="div9">
<h2>div</h2>
</div>
<div class="div2">
<h2>div</h2>
</div>
<div class="div10">
<h2>div</h2>
</div>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>

